<!DOCTYPE HTML>
<?php
include "bd.php";
?> 
<html>
	<head>
		<title>EMECS'11 SeaCoasts XXVI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
		<script src="assets/js/ie/html5shiv.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/ie8.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">EMECS11 SeaCoasts XXVI</a> </h1>
					<nav id="nav">
						<ul>
							<li><a href="ruprogram.html">Rus</a></li>
							<li><a href="program.html">Eng</a></li>
							<li><a href="program.html"><font color="red">New!</font> PROGRAMME</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Menu</a>
								<ul>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contacts</a></li>
									<li><a href="dates.html">Key dates</a></li>
									<li><a href="sponsor.html">Organizers</a></li>
									<li><a href="visa.html">Visa info</a></li>
									<li><a href="aboutreg.html">Registration Fee</a></li>
									<li><a href="guidelines.html">Paper guidelines</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="ssp.html">SSP Meeting</a></li>
									<li><a href="form/support.php">Technical Support</a></li>
									<!--<li>
									<!-- 	<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li>-->
								</ul>
							</li>
							<li><a href="index.php" class="button">Sign In</a></li>
						</ul>
					</nav>
	<style>
   table {
    border: 1px solid black; /* Рамка вокруг таблицы */
    border-bottom: none; /* Убираем линию снизу */

   }
   td {
    text-align: left; /* Выравнивание по левому краю */
    background: white; /* Цвет фона */
    color: black; /* Цвет текста */
    border: 1px solid white; /* Рамка вокруг ячеек */
   }
   td {
    border-bottom: 1px solid black; /* Линия снизу */
   }
   .def{
   	background: #FCFDFF;
   }
   .reg{
   	background: #CCCCCC;
   }
   .plenary {
   	background: #FFFF99;
   }
   .coffe{
   	background: #FFFFCC;
   }
   .lunch{
   	background: #CCFFFF;
   }
   .theme{
   	background: #99FF99;
   }
   .ice{
   	background: #FFCCCC;
   }
   .vsegei{
   	background: #99CCFF;
   }
   .ssp{
   	background: #CCCCFF;
   }
   .poster{
   	background: #CCFFCC;
   }
   .gal{
   	background: #FF6699;
   }
   .tour{
   	background: #CC99CC;
   }
   .excur{
   	background: #CCCC99;
   }
   .special{
   	background: #CCCC66;
   }

  </style>
				</header>

			<!-- Main -->
				<section id="main" class="container 85%">
					<header>
						<h2>PRELIMINARY PROGRAMME</h2>
					</header>

						<div class="12u">

							<!-- Table -->
								<section class="box">
								
										<table>
											
												<tr>
													<td class="def" width="140">Date</td>
													<td class="def" width="140">Time</td>
													<td class="def">Event</td>
													<td class="def" width="160">Location</td>
												</tr>
												<tr>
													<td class="def">22.08, Mon.</td>
													<td class="reg">13.00-18.00</td>
													<td class="reg">Registration of participants</td>
													<td class="reg">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def">23.08, Tue.</td>
													<td class="reg">09.00-18.00</td>
													<td class="reg">Registration of participants</td>
													<td class="reg">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="plenary">10.00-13.00</td>
													<td class="plenary">Plenary session</td>
													<td class="plenary">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="coffe">10.00-13.00</td>
													<td class="coffe">Coffee-break</td>
													<td class="coffe">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="lunch">13.00-14.00</td>
													<td class="lunch">Lunch</td>
													<td class="lunch">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="theme">14.00-17.00</td>
													<td class="theme">Thematic sessions</td>
													<td class="theme">Azimut-Hotel, RSHU</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="coffe">15.20-15.40</td>
													<td class="coffe">Coffee-break</td>
													<td class="coffe">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="ice">18.00-20.00</td>
													<td class="ice">Ice-breaker</td>
													<td class="ice">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def">24.08, Wed.</td>
													<td class="theme">09.00-12.30</td>
													<td class="theme">Thematic sessions</td>
													<td class="theme">RSHU</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="ssp">09.00-12.00</td>
													<td class="ssp">Round-table for SSP meeting participants</td>
													<td class="ssp">VSEGEI</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="coffe">10.30-11.00</td>
													<td class="coffe">Coffee-break</td>
													<td class="coffe">RSHU</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="lunch">12.30-14.00</td>
													<td class="lunch">Lunch</td>
													<td class="lunch">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="ssp">12.00-13.00</td>
													<td class="ssp">Lunch for SSP meeting</td>
													<td class="ssp">VSEGEI</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="theme">14.00-15.30</td>
													<td class="theme">Thematic sessions</td>
													<td class="theme">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="ssp">13.00-14.30</td>
													<td class="ssp">Visit to the Geological Museum for SSP participants</td>
													<td class="ssp">VSEGEI</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="coffe">15.30-16.00</td>
													<td class="coffe">Coffee-break</td>
													<td class="coffe">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="poster">16.00-18.00</td>
													<td class="poster">Poster session</td>
													<td class="poster">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def">25.08, Thur.</td>
													<td class="theme">09.00-12.30</td>
													<td class="theme">Thematic sessions</td>
													<td class="theme">RSHU</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="ssp">09.00-12.30</td>
													<td class="ssp">Educational Round-table for SSP participants</td>
													<td class="ssp">RSHU</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="coffe">10.30-11.00</td>
													<td class="coffe">Coffee-break</td>
													<td class="coffe">RSHU</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="lunch">12.30-14.00</td>
													<td class="lunch">Lunch</td>
													<td class="lunch">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="tour">14.00-17.00</td>
													<td class="tour">City-tour</td>
													<td class="tour"></td>
												</tr>
												<tr>
													<td class="def">26.08, Fri.</td>
													<td class="theme">09.00-12.30</td>
													<td class="theme">Thematic sessions</td>
													<td class="theme">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="special">09.00-12.30</td>
													<td class="special">Prevention and Mitigation of Natural Disasters Risks in Coastal Regions - Special session of BRICS</td>
													<td class="special">RSHU</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="ssp">09.00-12.30</td>
													<td class="ssp">Scientific Round-table for SSP participants</td>
													<td class="ssp">RSHU</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="coffe">10.30-11.00</td>
													<td class="coffe">Coffee-break</td>
													<td class="coffe">RSHU</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="lunch">12.30-14.00</td>
													<td class="lunch">Lunch</td>
													<td class="lunch">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="plenary">14.00-17.00</td>
													<td class="plenary">Plenary session</td>
													<td class="plenary">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="coffe">15.20-15.40</td>
													<td class="coffe">Coffee-break</td>
													<td class="coffe">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def"></td>
													<td class="gal">19.00-23.00</td>
													<td class="gal">Gala-Dinner</td>
													<td class="gal">Azimut-Hotel</td>
												</tr>
												<tr>
													<td class="def">27.08, Sat.</td>
													<td class="excur">09.00-18.00</td>
													<td class="excur">Technical excursion to the Flood Protection Barrier and the city of Kronshtadt</td>
													<td class="excur"></td>
												</tr>

										</table>
										<p><b>Addresses: Azimut-Hotel, Lermontovsky pr., 43/1, <br>RSHU, Rizhsky pr., 11, <br>VSEGEI, Vassilyevskiy ostrov, Sredniy pr., 74</b></p>	

										<h3>How to get there:</h3>
										<p>
										<b>Azimut-Hotel</b>, Lermontovsky pr., 43/1<br>
										<b>RSHU,</b> Rizhskiy pr., 11<br>
										Nearest metro stations: “Tekhnologicheskiy Institut”, “Baltiyskaya”<br>
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2000.0789757403065!2d30.291076407441484!3d59.914236638699855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x6138f793798a934b!2sGPA%2C+Gosudarstvennaya+polyarnaya+akademiya!5e0!3m2!1sen!2sru!4v1461263165916" width="800" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
										</p>

									</div>
										

								</section>


			<!-- Footer -->
			<footer id="footer">
					
					<ul class="copyright">
						<li>&copy; All rights reserved.</li><li><a href="http://rshu.ru">RSHU</a></li><li>Created by Alice Popova</li>
						<li><a href="form/support.php">Technical support</a></li>
					</ul>
				</footer>

		</div>
</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>