<!DOCTYPE HTML>
<?php
include "bd.php";
?> 
<html>
	<head>
		<title>EMECS'11 SeaCoasts XXVI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
		<script src="assets/js/ie/html5shiv.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/ie8.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">EMECS11 SeaCoasts XXVI</a> </h1>
					<nav id="nav">
						<ul>
							<li><a href="rutopics.html">Rus</a></li>
							<li><a href="topics_eng.html">Eng</a></li>
							<li><a href="#" class="icon fa-angle-down">ПРОГРАММА</a>
                                <ul>
                                     <li><a href="files/PROGRAMME.pdf">ПРОГРАММА (.PDF)</a></li>
                                      <li><a href="#"><font color="red" size="2">Требования:<br> 
                                                        - Устные: MS PowerPoint<br> 
                                                        - Постерные: A0, книжный </font>
                                          </a>
                                      </li>
                                </ul>    
                            </li>
                            <li>
                                <a href="#" class="icon fa-angle-down">Меню</a>
                                
                                <ul>
                                    <li><a href="rutopics.html">Темы</a></li>
                                    <li><a href="rucontact.html">Контакты</a></li>
                                    <li><a href="rusponsor.html">Организаторы</a></li>
                                    <li><a href="brics_rus.html">BRICS</a></li>
                                    <li><a href="proceedings.html">Индексация статей</a></li>
                                    <li><a href="russp.html">Молодежная секция</a></li>
                                    <li><a href="form/support.php">Техподдержка</a></li>
                                </ul>
                            </li>
							<li><a href="index.php" class="button">Войти</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Основные темы конференции</h2>
					</header>
					<div class="box">
						<span class="image featured"><img src="images/sea.jpg" alt="" /></span>
						<p>
•	Динамика прибрежных систем;<br>
•	Береговая абразия и динамические процессы в прибрежной зоне;<br>
•	ГИС и морское пространственное планирование;<br>
•	Изменение климата в меняющемся мире. Проблемы адаптации прибрежных систем к изменению климата;<br>
•	Строительство и эксплуатация гидротехнических сооружений и проведение дноуглубительных работ в прибрежных районах; <br>
<a href="http://emecs-sc2016.com/kudryavtsev.html">•   Разработка технологии комплексного экологического контроля акваторий морских и речных портов;<br></a>
•	Изучение и мониторинг прибрежных и морских экосистем;<br>
•	Вопросы моделирования и мониторинга процессов в прибрежных районах;<br>
•	Взаимодействие моря и прибрежной зоны, влияние на экосистемы; <br>
•	Экологическая чувствительность прибрежной зоны к антропогенным нагрузкам и стихийным бедствиям; <br>
•	Вопросы управления в прибрежной зоне – примеры и новые возможности; <br>
•	Устойчивое развитие и использование прибрежных ресурсов: эффективное управление и подходы;<br>
•	Юридические и политические вопросы управления окраинными морями;<br>
•	Человеческие ресурсы и коренные  народности в вопросах управления в прибрежной зоне окраинных морей.
 </p>
						<div class="row">
							<div class="6u 12u(mobilep)">
								<!-- <h3>Venue place and dates</h3>
								<p>The Conference will take place in August 22-27, 2016 in St. Petersburg. Preliminary main venue of the Conference is Pribaltiyskaya Park Inn Hotel.</p>
							</div>
							<div class="6u 12u(mobilep)">
								<h3>Languages</h3>
								<p>The official language of the Conference is English.</p> -->
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<!-- <ul class="icons">
						<li><a href="https://twitter.com" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://facebook.com" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://instagram.com/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://dribbble.com/" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="https://plus.google.com/" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul> -->
					<ul class="copyright">
						<li>&copy; All rights reserved.</li><li><a href="http://rshu.ru">RSHU</a></li><li>Created by Alice Popova</li>
						<li><a href="form/support.php">Техподдержка</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>